# taitl-opensource-commons

./: .project  pom.xml
src/main/java/com/taitl/commons/: CommonTest.java  MyEnsureViolationPolicy.java  MyNeverGetHerePolicy.java  MyRequireViolationPolicy.java  ProjectProperties.java  TaitlCommons.java  Valid4jProvider.java  Validation.java
src/main/resources/: system.properties
